
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

facebookWrongUsername=asdadadasd
facebookWrongPassword=123456

hepsiburadaUrl=https://www.hepsiburada.com/
hepsiBuradaExpectedTitle=Hepsiburada.com
